*{
    padding:0;
    margin: 0;
}
body{
    background-color: #0a52b5;
    color: aliceblue;
}
.container{
    width: 70%;
    height: 550px;
    margin:3% auto ;
    background-color: #222;
}
.title{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    padding:  50px;
    justify-content: center;
    width: 80%;
    gap: 1%;
    /* grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    margin: auto;
}
.languages-form{
    display: grid;
    margin: 10px 0;
    grid-template-columns: 1fr 1fr ;
}
.languages-form .title{
    grid-column: 1/3;
}
.checkbox-lang{
    display: flex;
    flex-direction: column;
}
.range-lang{
    display: flex;
    flex-direction: column;
}
.buttons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}
.buttons button{
    width: 130px;
    height: 50px;
    margin: 0 40px;
    border-radius: 20px;
    border: 1px solid blue;
    background-color: #0a52b5;
    color: aliceblue;
    font-size: 20px;
}