/* General */
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body{
     background-color: #f3f3f3; 
  
     /* display: flex;
     align-items: center;
     flex-direction: column; */
}
/* HEADER  */
header{
    background-color: #06725b;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
header  img{
    width: 600px;
    height: 80px;
}
/* NAV  */
nav{ 
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    /* color: aliceblue; */
    padding: 5px 5%;
    justify-content: space-between;
    background-color: rgba(24, 24, 24, 0.903);
    height: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}
nav ul{
    display: flex;
    width: 40%;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-around;
    list-style: none;
}
nav li {
    width: 60px;
    text-decoration: none;
    font-size: 14px;
    /* color:aliceblue  */

}
nav li a{
    color: #f3f3f3;
    
}
nav li:hover{
    border-bottom: 1px solid aliceblue;
}
/* SECTION  */
section{
    margin-top: 0px;
    max-width: 90%;
    grid-gap: 10%;
    min-height: 200px;
    max-height: 600px;
    align-items: center;
    margin: 20px auto ;
    display: grid;
    grid-template-columns: 2fr 3fr ;


}
#correo{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}
section table{
    grid-column: 1/3;
}
section table img{
    height: 200px;
    width: auto;
}
section .text{
    height: 80%;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-left: 15px;
}
.text h1{
    font-size: 40px;
}
.text h3{
    font-size: 25px;
}
.img-electricista{
    height: auto;
    grid-column: 2/3;
}
.img-electricista img{
    width: 100%;
}
/* FOOTER  */
footer{
    width: 100%;
    height: 150px;
    background-color: #04513a;
    display:grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: space-around;
    color: #f3f3f3;
}
footer ul{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
}
footer a{
    color: #f3f3f3;
}
footer li {
    width: 350px;
    padding: 10px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}