<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="" method="get">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
        <input type="list" list="carrera">
       <select name="carreras" id="">
        <optgroup label="carrera 1">
            <option value="materia2">materia 1 </option>
            <option value="materia1">materia 2 </option>
        </optgroup>
        <optgroup label="carrera 2">
            <option value="materia 1">materia1</option>
            <option value="materia2">materia2</option>
        </optgroup>
       </select>
        <label for="edad">Edad</label>
        <input type="number" name="edad" id="">
        <label for="ano_curso">Año Curso</label>
        <input type="number" name="" id="">
        <label for="fecha_ingreso">Fecha de Ingrese</label>
        <input type="date" name="" id="">
    </form>
</body>
</html>