/* Estilo del body */
body {
    background-color: #222; /* Fondo oscuro */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

/* Estilo del contenedor del formulario */
.container {
    background-color: #333; /* Fondo oscuro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 500px; /* Hacer el formulario más ancho */
    margin: 2rem; /* Margen de 2rem */
    color: #fff; /* Texto blanco */
    padding: 4rem;
    width: 1000px;
}

/* Estilo del título del formulario */
.title h1 {
    margin: 0;
    font-size: 24px;
}

.title{
    display: grid;
    place-items: center;
}

/* Estilo de los campos de entrada y etiquetas */
.user-details-1,
.user-details-2,
.check-boxes,
.language-level {
    text-align: left;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}

label {
    display: flex;
    display: inline-block;
    margin-right: 10px; 
    font-weight: bold;
    width: 200px;
}

input[type="text"],
input[type="number"],
input[type="date"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #555; /* Borde oscuro */
    border-radius: 5px;
    background-color: #444; /* Fondo oscuro */
    color: #fff; /* Texto blanco */
}
input[type="checkbox"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #555; /* Borde oscuro */
    border-radius: 5px;
    background-color: #444; /* Fondo oscuro */
    color: #fff; /* Texto blanco */
    display: flex; 
    vertical-align: middle; /* Alinea verticalmente los checkboxes */
}
.aling-checkbox{
    display: flex;
    align-items: center;
}
/* Estilo de los medidores */
meter {
    vertical-align: middle; /* Alinea verticalmente los medidores */
    margin-right: 10px; /* Espacio entre los medidores y los labels */
    width: 125px; 
    height: 20px; 
}

.language-level meter {
    margin-bottom: 10px; /* Margen inferior para los medidores */
}

/* Estilo de las etiquetas en la sección language-level */
.language-level label {
    margin-bottom: 10px; /* Margen inferior para las etiquetas */
}

/* Estilo de los labels para los medidores */
.aling-meter label {
    display: inline-block;
    margin-right: 10px; /* Espacio entre los medidores y los labels */
    font-weight: bold;
}
/* Estilo de los botones */
.buttons {
    margin-top: 20px;
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #007bff; /* Color de botón */
    color: #fff; /* Texto blanco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #ccc; /* Color de botón de reset */
    margin-left: 10px;
}
