<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <figure>
            <img src="../Img/logo.png" alt="">
        </figure>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">principal</a></li>
            <li><a href="fotos.html">fotos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="correo.html">contactos</a></li>
        </ul>
    </nav>
    <section>
        <h1>1) Desarrollo de Aplicaciones Web Personalizadas</h1>
        <p>Creamos aplicaciones web a medida que se adaptan a tus necesidades específicas, desde sistemas de gestión interna hasta plataformas de comercio electrónico de alto rendimiento.</p>
    </section>
    <section>
        <h1>2.Consultoría de Tecnología y Estrategia Digital</h1>
        <p>Proporcionamos orientación experta para ayudarte a definir una estrategia tecnológica efectiva, optimizando procesos y maximizando el valor de tu inversión en TI.</p>
    </section>
    <section >
        <h1 >3.Mantenimiento y Soporte Técnico Continuo</h1>
        <p > Garantizamos que tus sistemas estén siempre funcionando sin problemas, ofreciendo servicios de mantenimiento proactivo y soporte técnico 24/7 para mantener tu negocio en línea.</p>
    </section>
    <section>
        <iframe src="../Img/Video-html.mp4" frameborder="0" width="550px" height="400px"></iframe>
    </section>
    <footer>
        <ul>
            <li><span class="material-symbols-outlined"> phone_in_talk</span><a href="tel:+542616565713">Contacto</a>
            <li><span class="material-symbols-outlined">mail </span><a href="mailto: gonzalezjulian501@gmail.com">Correo</a>
            <li><span class="material-symbols-outlined">pin_drop </span>Coronel Rodríguez 273, Ciudad - Capital, M5500 Mendoza</li>
            <li><span class="material-symbols-outlined">map</span><a href="https://goo.gl/maps/xABrK3sHPAY7cWFZ9">Ubicación</a>
        </ul>
        Derechos Reservados &copy;2010-2023
    </footer>
</body>
</html>